<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Critical Forge - Reference Sheet</title>
    <meta name="author" content="Cameron Galloway">
    <meta name="description" content="A reference page that documents all inspiration and reference materials the author consulted in the development of the final project">
    <script src="scripts/dnd-site.js" defer></script>
    <link rel="stylesheet" href="styles/ref.css">
    <link rel="stylesheet" href="styles/nav.css">
    <script src="../scripts/getdates.js" defer></script>
</head>
<body>
    <header>
        <img src="images/critical-forge-logo.webp"
            alt="The logo for Critical Forge. It is a twenty sided dice with a hand holding a hammer in the middle.">
    
        <h2>Critical Forge</h2>
    
        <button id="menuBtn" aria-label="Menu">☰</button>
    
        <nav>
            <button id="closeBtn" aria-label="Close menu">✕</button>
    
            <a href="index.html">Home</a>
            <a href="character.html">Characters</a>
            <a href="dice.html">Dice Roller</a>
            <a href="reference.html">Reference Sheet</a>
            <a href="sign-up.html" class="cta">Sign Up</a>
        </nav>
    </header>

    <main>
        <h1>Reference Sheet</h1>
        <p>
            Website layout:
            <a href="https://roll20.net/" class="ref">Roll 20</a>
            <a href="https://moqups.com/templates/wireframes-mockups/" class="ref">moqups</a>
            <a href="https://www.dndbeyond.com/en" class="ref">DnD Beyond</a>
            <a href="https://app.freelogodesign.org/" class="ref">Free Logo Design</a>
            <a href="" class="ref"></a>
            <a href="" class="ref"></a>
            <a href="" class="ref"></a>
            <a href="" class="ref"></a>
        </p>

        <!-- <ul>
            <li><a href="https://roll20.net/">Roll20</a></li>
            <li><a href="https://moqups.com/templates/wireframes-mockups/">moqups</a></li>
        </ul> -->
    </main>

    <footer>
        <p>&copy; <span id="currentyear"></span> Cameron Galloway - Utah</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>